//
//  PrefixHeader.pch
//  GuardianFirewall
//
//  Created by Kevin Bradley on 3/30/21.
//  Copyright © 2021 Sudo Security Group Inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "NSPredicate+Additions.h"
#import "Shared.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
